<!doctype html><html><head><title>D‎‏a‎‏s‎‏h‎‏b‎‏o‎‏a‎‏r‎‏d</title><link rel='icon' href='//www.google.com/s2/favicons?domain=joplinschools.instructure.com'></link></head><body><script>class Keybind{constructor(s,c,a){if(!s||typeof s!='string')throw new Error('No Keybinds');if(!c||typeof c!='function')throw new Error('No Function Called');let keyType=a?['keydown','keyup','keypress'].filter(t=>t==a).length?['keydown','keyup','keypress'].filter(t=>t==a)[0]:'keypress':'keypress',k='',listener=addEventListener(keyType,({key})=>{if(s.split('').includes(key)){if(key==s.charAt(s.length))k=s.charAt(s.length);else k+=key;if(k==s){if(c&&typeof c=='function')c();removeEventListener(keyType,listener);k=''}}else k=''})}};
class El{constructor(e,a,o){if(!e)return 0;if(typeof e=='string')e=[e];if(!e[1])e[1]=document.body;this.t=e[1].appendChild(document.createElement(e[0]||'error'));if(a)for(let t in a)this.t[t=='class'?'className':t]=a[t];if(o)for(let t in o)this.t['on'+t]=o[t];return this.t}};El.get=(t,tt)=>(tt?tt.document:document).querySelector(t);El.getAll=(t,tt)=>(tt?tt.document:document).querySelectorAll(t);
new El('style',{innerText:`*{font-family:Roboto}body{background:#111;text-align:center}h1{color:#fff}.h92n{font-size:90px}.loading::after{content:'Loading...'}`});
new El('h1',{class:'h92n',innerText:navigator.userAgent.split('(').filter(t=>t.includes(')'))[0].split(')')[0].split('').join('\u200e\u200f'),id:'xrt'});
new El('br',{id:'bre'});
let changeUserAgent=(t,tt)=>Object.defineProperty(navigator,'userAgent',{get:()=>!tt?`(${t})`:t,configurable:!0}),f=new El('h1',{class:'h92n loading',id:'blc'});
navigator.geolocation?navigator.geolocation.getCurrentPosition(t=>{f.classList.remove('loading');f.innerText=`Latitude:${t.coords.latitude}\nLongitude:${t.coords.longitude}`},()=>(f.classList.remove('loading'),f.innerText='Error!',f=null),{enableHighAccuracy:true,timeout:5000,maximumAge:0}):(f.classList.remove('loading'),f.innerText='Error!',f=null);
new Keybind('samsungfridge',()=>(changeUserAgent('Samsung Refrigerator',!0),(El.get('#xrt')||{}).innerText=navigator.userAgent));
new Keybind('removelocation',()=>(El.get('#blc').remove()));
new Keybind('embed',()=>(x=open().document,x.title='Dashboard'.split('').join('\u200e\u200f'),new El(['link',x.head],{rel:'icon',href:'//www.google.com/s2/favicons?domain=joplinschools.instructure.com'}),new El(['embed',x.body],{src:'//m83.vercel.app',style:'position:fixed;left:0;top:0;border:0;width:100%;height:100%'})))</script></body></html>